# Student-Subject-System

./: LICENSE  README.md
MYSQL_SCRIPT/: ERD.mwb  student_management.sql  updated ERD.mwb
backend/: .gitignore  pom.xml
backend/src/main/java/com/yourorganization/studentmanagement/: StudentManagementApplication.java  TestController.java  WebConfig.java
backend/src/main/java/com/yourorganization/studentmanagement/config/: SecurityConfig.java
backend/src/main/java/com/yourorganization/studentmanagement/controllers/: StudentController.java  TeacherController.java  UserController.java
backend/src/main/java/com/yourorganization/studentmanagement/entities/: Attendance.java  Course.java  Enrollment.java  Grade.java  Student.java  Teacher.java  User.java
backend/src/main/java/com/yourorganization/studentmanagement/models/: LoginRequest.java
backend/src/main/java/com/yourorganization/studentmanagement/repositories/: AttendanceRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
backend/src/main/java/com/yourorganization/studentmanagement/services/: StudentService.java  TeacherService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/yourorganization/studentmanagement/controllers/: UserControllerTest.java
backend/src/test/java/com/yourorganization/studentmanagement/entities/: UserTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  backend.code-workspace
frontend/src/components/: LoginForm.js  Navbar.js  StudentDashboard.css  StudentDashboard.js
frontend/src/pages/: HomePage.css  HomePage.js  StudentLoginPage.js
